<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>长江首城：山水形胜与人文风韵交相辉映 | 中国酒都</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="奔涌狂放的金沙江与隽丽柔美的岷江，于此相遇相融，汇成长江，带给宜宾光耀史册的美称——“万里长江第一城”。
一江清水从此始，守护的不仅是自然禀赋，守护的还有千年传承。
聚水而兴的宜宾，有2200多年建城史、3000多年种茶史、4000多年酿酒史。千年绵延，留下古迹遍布的城市记忆、飘香海内外的宜宾早茶、以及川酒“扛把子”五粮液。
长江文化、酒文化、茶文化、竹文化、民俗文化交织于这方土地，形成山水交融、城塔辉映的人文荟萃之城。
三江交汇处，释放城市生长的“原生力量” 水月相融、诗意浪漫。
从地貌格局来看，宜宾处于四川盆地与云贵高原相接之处。岷江、金沙江交汇形成长江，联通多方，正犹如跳动的心脏一样，为宜宾这座城市持续蓬勃生长输送“血液”，释放出“澎湃力量”。
宜宾是长江上游开发最早、历史最悠久的城市之一。
秦灭蜀国后，为了打通从中原进入西南云贵地区的通道，修筑“五尺道”，这是以宜宾为起点通往云南曲靖的第一条官道，让这里从此成为成都通向云贵的一个重要关隘。穿越山重水复的“五尺道”，也成为南方丝绸之路的一个重要组成部分。
到了西汉时期，汉王朝在三江口修筑僰道城，宜宾2200多年的建城史由此开启。
由于宜宾气候温润、水系发达，在以农耕渔牧为主要生产力的古代社会，自是物产丰饶之地。近年来，考古人员在当地发掘出土了大量的汉代陶俑，烹饪佳肴的庖厨俑、优雅端庄的抚琴俑、嬉笑乖萌的说唱俑，还有各类鸡、狗、鸭、鱼等动物俑，都足见汉时宜宾社会生活的繁盛。
历史车轮滚滚向前，人们始终在这一方江水之边繁衍生息，营造城邦、打通道路、开展商贸，宜宾不仅成为四川南向门户的一个重要交通枢纽，作为区域中心城市的雏形也逐现。
登上宜宾东楼，远眺江水滔滔、守望万家灯火，浩荡情感竟入胸怀间。或许在千年前，杜甫在这里登高望远时，也有如此之感。
作为宜宾城市文化地标之一，东楼始建于唐，因杜甫诗作《宴戎州杨使君东楼》而留名于史，成为历代文人雅士登高望远、会友雅集之地。
唐宋以来，宜宾地跨川滇黔要塞地位更加凸显，有“西南半壁古戎州”的美誉。包括杜甫、黄庭坚、范成大在内的诸多文人墨客沿江而来，也足见当时宜宾在川南的影响盛大。
他们不仅给宜宾留下诗词歌赋、保留至今的许多名胜古迹，也让今天的我们更能直观去触摸彼时的流传在宜宾的唐风宋韵。
位于宜宾翠屏区的流杯池，是黄庭坚以王羲之《兰亭集序》为灵感，利用峡谷地形和天然泉水而建，并时常邀约文化名士一同到此流杯赋诗。从宋至今，流杯池周围摩岩石壁上留下了黄庭坚、杨慎等历代名人雅士所留书法石刻100余通，被列为全国重点文物保护单位。
泉水叮咚与古乐琴声相和，沉浸式把人们带入到“曲水流觞”的意境之中。
因水而生、伴水而兴。从三江交汇处拓展开去，李庄古镇、南溪老城等历史遗迹，它们的选址、营建、发展，也都与三江流域有着密切关联。历经时光洗礼，留存岁月痕迹。
多元交融中，流淌人文荟萃的城市气韵 长江从三江汇合处流出，一路东行，向下游流经30多公里处形成一个90度大拐弯，画出壮美弧线，也孕育了宜宾市历史城区重要组成部分之一的南溪历史城区。
巍然挺立于其间的一段保存完好的临江明城墙，长达1100米，古朴庄重。作为全国重点文物保护单位，这是长江上游迄今保存较为完整的古代城池防御工事，也见证着古代水陆并进的宜宾，成为兵家必争要冲之地。
要冲之地，也是多元文化交融之地。
宜宾市博物院，陈列着屏山县叫化岩遗址和石柱地遗址发现的多种新石器时代陶器。两处遗址的发现，填补了四川新石器时代文化在川南地区的空白，将对川南地区历史的认识提早了3000年。
其中，石柱地遗址分布面积大、文化堆积丰富、时代跨度时间长，从新石器时代持续到明清时期，在川南乃至金沙江流域十分罕见，入选了2011年“全国十大考古新发现”。遗址中大量出土器物体现着巴蜀文化、中原汉文化等多种文化因素，考古专家将这里定位为一个“文化交汇的漩涡地带”。
北接川蜀、南接滇黔、东通荆楚。当中央王朝与西南地区连接更加紧密，宜宾除了本身成为川滇黔结合部汉文化和少数民族文化交融的重要节点，也成为蜀文化向南传播到更远处的一个通道。
在这方通道上，蜀文化通过宜宾向南传播，与宜宾本土居民——僰人本土民俗文化交融，也形成了宜宾特有的文化丰富性。
宜宾现有文物保护单位280处，其中全国重点文物保护单位17处。如果从这些国宝所蕴含的文化内涵和文化特征角度来看待，它们可谓“个性突出”“种类丰富”，也正映照着宜宾文化多元性。
五粮液老窖池遗址，则源自宜宾4000多年酿酒史孕育的丰厚酒文化。这是我国现存保存完好的地穴式曲酒发酵窖池群之一，也是中国历史酿酒工艺和传统的重要实物遗存，馥郁酒香飘千年，浸润了一座城的悠远。
“同大迁川，李庄欢迎，一切需要，地方供给”。中国营造学社旧址，位于中国历史文化名镇李庄，铭刻着难以忘怀的红色印记。彼时山河动荡，人口大约3000人的李庄，接纳了同济大学、中研院史语所、中国营造学社等高校和文化机构的内迁，为梁思成、林徽因等上万名师生们在苦难岁月中安放下一方书桌，也保存下中华文化的火种，因而与重庆、成都、昆明并称为“抗战时期四大文化中心”，在近代史中书写光辉一页。
文化交融，在于器，也在于艺。
宜宾传承于今的400多项非物质文化遗产中，同样也铭刻这方土地上的风情。
距今1600多年历史的国家级非遗项目江安竹簧，一刀一刻间尽显竹文化审美意趣。而兴文大坝高装，则融合了川南的民俗风情和“湖广填四川”带来的移民文化。
古往今来，长江文化、酒文化、茶文化、竹文化、民俗文化、红色文化在这方土地交织，留给宜宾丰富多姿的珍贵文化遗产，在兼收并蓄中铸牢文化根基，形成山水交融、城塔辉映的人文荟萃之景。
今天，在这里依然能深刻感受到，多元文化交融所激发的开放包容、创新进取之精神，也如同川流不息的长江水一样，鲜活流淌在宜宾的城市气韵之中。
古今交汇里，写下现代化“宜人宜宾”时代注解 大观楼始建于明，清时重建，近代以来多次重修。整楼分四层，底层用石砌，上面三层则为木质结构。翘首飞檐、斗拱雕花，沿袭了古朴典雅又不失大气雄壮的中国传统的建筑风格。以大观楼等为代表的宜宾诸多古楼、古塔、古城墙，为山环水抱的城市格局增添文气。
城是一片景，景是一座城。历史之厚重与大江之壮阔并存，自然之怡然与多元之丰富共生。正是这样的山水形胜与人文风韵交相辉映的城市格局和风貌，景色宜人、文化宜人，为宜宾之“宜”提供了重要基础支撑。
宜宾为什么“宜”？ 答案在过去，也在当下。
在保护中发展——作为近年来宜宾新晋城市旅游人气打卡地的僰道历史文化旅游休闲街区，包含：“一楼”夹镜楼，“一街”冠英古街街区，还有“十二古迹”珍贵历史文物景观。
街区串联起众多城市遗存，保留了明清历史建筑肌理及外观特色的院落式建筑风貌同时，通过“文旅&#43;”“文创&#43;”“生活&#43;”等新业态、新体验引入，给市民和游客提供一个集历史文化、旅游休闲、美学体验为一体的综合性空间。行走其中，一步一景感受文脉绵延，国潮新风尽显文化张力。
在传承中开创——被评选为“宜宾新十景”之一的三江六岸夜景。在基于三江六岸城市格局基础上，以建筑为卷，以灯光为墨，以艺术文载体，以科技化智慧系统为笔，挥毫泼墨，绘出一幅磅礴大气的江城光影画卷。
在创造中交绘——今年8月对外开放的三江之眼，位于龙头山森林公园。颇有设计感的主体造型，犹如凝望着三江的一双灵眸。这里集休闲观光、科普教育、生态研学、亲子互动等多业态为一体，流水巨幕、互动长卷等现代化科技装置，让人可以沉浸式穿越宜宾千年历史时空。
一个个具体而微的城市场景，徐徐展开出近年来宜宾活力澎湃新画卷：在保护好传统格局风貌基础上，城市建设持续迭代有机更新，将宜宾的过去、现在和未来始终紧紧联系在一起，为现代化气象的“宜人宜宾”写下时代注解。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/christina.hou/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://houailing.github.io/christina.hou//posts/%E9%95%BF%E6%B1%9F/">
    

    <meta property="og:title" content="长江首城：山水形胜与人文风韵交相辉映" />
<meta property="og:description" content="奔涌狂放的金沙江与隽丽柔美的岷江，于此相遇相融，汇成长江，带给宜宾光耀史册的美称——“万里长江第一城”。
一江清水从此始，守护的不仅是自然禀赋，守护的还有千年传承。
聚水而兴的宜宾，有2200多年建城史、3000多年种茶史、4000多年酿酒史。千年绵延，留下古迹遍布的城市记忆、飘香海内外的宜宾早茶、以及川酒“扛把子”五粮液。
长江文化、酒文化、茶文化、竹文化、民俗文化交织于这方土地，形成山水交融、城塔辉映的人文荟萃之城。
三江交汇处，释放城市生长的“原生力量” 水月相融、诗意浪漫。
从地貌格局来看，宜宾处于四川盆地与云贵高原相接之处。岷江、金沙江交汇形成长江，联通多方，正犹如跳动的心脏一样，为宜宾这座城市持续蓬勃生长输送“血液”，释放出“澎湃力量”。
宜宾是长江上游开发最早、历史最悠久的城市之一。
秦灭蜀国后，为了打通从中原进入西南云贵地区的通道，修筑“五尺道”，这是以宜宾为起点通往云南曲靖的第一条官道，让这里从此成为成都通向云贵的一个重要关隘。穿越山重水复的“五尺道”，也成为南方丝绸之路的一个重要组成部分。
到了西汉时期，汉王朝在三江口修筑僰道城，宜宾2200多年的建城史由此开启。
由于宜宾气候温润、水系发达，在以农耕渔牧为主要生产力的古代社会，自是物产丰饶之地。近年来，考古人员在当地发掘出土了大量的汉代陶俑，烹饪佳肴的庖厨俑、优雅端庄的抚琴俑、嬉笑乖萌的说唱俑，还有各类鸡、狗、鸭、鱼等动物俑，都足见汉时宜宾社会生活的繁盛。
历史车轮滚滚向前，人们始终在这一方江水之边繁衍生息，营造城邦、打通道路、开展商贸，宜宾不仅成为四川南向门户的一个重要交通枢纽，作为区域中心城市的雏形也逐现。
登上宜宾东楼，远眺江水滔滔、守望万家灯火，浩荡情感竟入胸怀间。或许在千年前，杜甫在这里登高望远时，也有如此之感。
作为宜宾城市文化地标之一，东楼始建于唐，因杜甫诗作《宴戎州杨使君东楼》而留名于史，成为历代文人雅士登高望远、会友雅集之地。
唐宋以来，宜宾地跨川滇黔要塞地位更加凸显，有“西南半壁古戎州”的美誉。包括杜甫、黄庭坚、范成大在内的诸多文人墨客沿江而来，也足见当时宜宾在川南的影响盛大。
他们不仅给宜宾留下诗词歌赋、保留至今的许多名胜古迹，也让今天的我们更能直观去触摸彼时的流传在宜宾的唐风宋韵。
位于宜宾翠屏区的流杯池，是黄庭坚以王羲之《兰亭集序》为灵感，利用峡谷地形和天然泉水而建，并时常邀约文化名士一同到此流杯赋诗。从宋至今，流杯池周围摩岩石壁上留下了黄庭坚、杨慎等历代名人雅士所留书法石刻100余通，被列为全国重点文物保护单位。
泉水叮咚与古乐琴声相和，沉浸式把人们带入到“曲水流觞”的意境之中。
因水而生、伴水而兴。从三江交汇处拓展开去，李庄古镇、南溪老城等历史遗迹，它们的选址、营建、发展，也都与三江流域有着密切关联。历经时光洗礼，留存岁月痕迹。
多元交融中，流淌人文荟萃的城市气韵 长江从三江汇合处流出，一路东行，向下游流经30多公里处形成一个90度大拐弯，画出壮美弧线，也孕育了宜宾市历史城区重要组成部分之一的南溪历史城区。
巍然挺立于其间的一段保存完好的临江明城墙，长达1100米，古朴庄重。作为全国重点文物保护单位，这是长江上游迄今保存较为完整的古代城池防御工事，也见证着古代水陆并进的宜宾，成为兵家必争要冲之地。
要冲之地，也是多元文化交融之地。
宜宾市博物院，陈列着屏山县叫化岩遗址和石柱地遗址发现的多种新石器时代陶器。两处遗址的发现，填补了四川新石器时代文化在川南地区的空白，将对川南地区历史的认识提早了3000年。
其中，石柱地遗址分布面积大、文化堆积丰富、时代跨度时间长，从新石器时代持续到明清时期，在川南乃至金沙江流域十分罕见，入选了2011年“全国十大考古新发现”。遗址中大量出土器物体现着巴蜀文化、中原汉文化等多种文化因素，考古专家将这里定位为一个“文化交汇的漩涡地带”。
北接川蜀、南接滇黔、东通荆楚。当中央王朝与西南地区连接更加紧密，宜宾除了本身成为川滇黔结合部汉文化和少数民族文化交融的重要节点，也成为蜀文化向南传播到更远处的一个通道。
在这方通道上，蜀文化通过宜宾向南传播，与宜宾本土居民——僰人本土民俗文化交融，也形成了宜宾特有的文化丰富性。
宜宾现有文物保护单位280处，其中全国重点文物保护单位17处。如果从这些国宝所蕴含的文化内涵和文化特征角度来看待，它们可谓“个性突出”“种类丰富”，也正映照着宜宾文化多元性。
五粮液老窖池遗址，则源自宜宾4000多年酿酒史孕育的丰厚酒文化。这是我国现存保存完好的地穴式曲酒发酵窖池群之一，也是中国历史酿酒工艺和传统的重要实物遗存，馥郁酒香飘千年，浸润了一座城的悠远。
“同大迁川，李庄欢迎，一切需要，地方供给”。中国营造学社旧址，位于中国历史文化名镇李庄，铭刻着难以忘怀的红色印记。彼时山河动荡，人口大约3000人的李庄，接纳了同济大学、中研院史语所、中国营造学社等高校和文化机构的内迁，为梁思成、林徽因等上万名师生们在苦难岁月中安放下一方书桌，也保存下中华文化的火种，因而与重庆、成都、昆明并称为“抗战时期四大文化中心”，在近代史中书写光辉一页。
文化交融，在于器，也在于艺。
宜宾传承于今的400多项非物质文化遗产中，同样也铭刻这方土地上的风情。
距今1600多年历史的国家级非遗项目江安竹簧，一刀一刻间尽显竹文化审美意趣。而兴文大坝高装，则融合了川南的民俗风情和“湖广填四川”带来的移民文化。
古往今来，长江文化、酒文化、茶文化、竹文化、民俗文化、红色文化在这方土地交织，留给宜宾丰富多姿的珍贵文化遗产，在兼收并蓄中铸牢文化根基，形成山水交融、城塔辉映的人文荟萃之景。
今天，在这里依然能深刻感受到，多元文化交融所激发的开放包容、创新进取之精神，也如同川流不息的长江水一样，鲜活流淌在宜宾的城市气韵之中。
古今交汇里，写下现代化“宜人宜宾”时代注解 大观楼始建于明，清时重建，近代以来多次重修。整楼分四层，底层用石砌，上面三层则为木质结构。翘首飞檐、斗拱雕花，沿袭了古朴典雅又不失大气雄壮的中国传统的建筑风格。以大观楼等为代表的宜宾诸多古楼、古塔、古城墙，为山环水抱的城市格局增添文气。
城是一片景，景是一座城。历史之厚重与大江之壮阔并存，自然之怡然与多元之丰富共生。正是这样的山水形胜与人文风韵交相辉映的城市格局和风貌，景色宜人、文化宜人，为宜宾之“宜”提供了重要基础支撑。
宜宾为什么“宜”？ 答案在过去，也在当下。
在保护中发展——作为近年来宜宾新晋城市旅游人气打卡地的僰道历史文化旅游休闲街区，包含：“一楼”夹镜楼，“一街”冠英古街街区，还有“十二古迹”珍贵历史文物景观。
街区串联起众多城市遗存，保留了明清历史建筑肌理及外观特色的院落式建筑风貌同时，通过“文旅&#43;”“文创&#43;”“生活&#43;”等新业态、新体验引入，给市民和游客提供一个集历史文化、旅游休闲、美学体验为一体的综合性空间。行走其中，一步一景感受文脉绵延，国潮新风尽显文化张力。
在传承中开创——被评选为“宜宾新十景”之一的三江六岸夜景。在基于三江六岸城市格局基础上，以建筑为卷，以灯光为墨，以艺术文载体，以科技化智慧系统为笔，挥毫泼墨，绘出一幅磅礴大气的江城光影画卷。
在创造中交绘——今年8月对外开放的三江之眼，位于龙头山森林公园。颇有设计感的主体造型，犹如凝望着三江的一双灵眸。这里集休闲观光、科普教育、生态研学、亲子互动等多业态为一体，流水巨幕、互动长卷等现代化科技装置，让人可以沉浸式穿越宜宾千年历史时空。
一个个具体而微的城市场景，徐徐展开出近年来宜宾活力澎湃新画卷：在保护好传统格局风貌基础上，城市建设持续迭代有机更新，将宜宾的过去、现在和未来始终紧紧联系在一起，为现代化气象的“宜人宜宾”写下时代注解。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://houailing.github.io/christina.hou//posts/%E9%95%BF%E6%B1%9F/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="长江首城：山水形胜与人文风韵交相辉映">
<meta itemprop="description" content="奔涌狂放的金沙江与隽丽柔美的岷江，于此相遇相融，汇成长江，带给宜宾光耀史册的美称——“万里长江第一城”。
一江清水从此始，守护的不仅是自然禀赋，守护的还有千年传承。
聚水而兴的宜宾，有2200多年建城史、3000多年种茶史、4000多年酿酒史。千年绵延，留下古迹遍布的城市记忆、飘香海内外的宜宾早茶、以及川酒“扛把子”五粮液。
长江文化、酒文化、茶文化、竹文化、民俗文化交织于这方土地，形成山水交融、城塔辉映的人文荟萃之城。
三江交汇处，释放城市生长的“原生力量” 水月相融、诗意浪漫。
从地貌格局来看，宜宾处于四川盆地与云贵高原相接之处。岷江、金沙江交汇形成长江，联通多方，正犹如跳动的心脏一样，为宜宾这座城市持续蓬勃生长输送“血液”，释放出“澎湃力量”。
宜宾是长江上游开发最早、历史最悠久的城市之一。
秦灭蜀国后，为了打通从中原进入西南云贵地区的通道，修筑“五尺道”，这是以宜宾为起点通往云南曲靖的第一条官道，让这里从此成为成都通向云贵的一个重要关隘。穿越山重水复的“五尺道”，也成为南方丝绸之路的一个重要组成部分。
到了西汉时期，汉王朝在三江口修筑僰道城，宜宾2200多年的建城史由此开启。
由于宜宾气候温润、水系发达，在以农耕渔牧为主要生产力的古代社会，自是物产丰饶之地。近年来，考古人员在当地发掘出土了大量的汉代陶俑，烹饪佳肴的庖厨俑、优雅端庄的抚琴俑、嬉笑乖萌的说唱俑，还有各类鸡、狗、鸭、鱼等动物俑，都足见汉时宜宾社会生活的繁盛。
历史车轮滚滚向前，人们始终在这一方江水之边繁衍生息，营造城邦、打通道路、开展商贸，宜宾不仅成为四川南向门户的一个重要交通枢纽，作为区域中心城市的雏形也逐现。
登上宜宾东楼，远眺江水滔滔、守望万家灯火，浩荡情感竟入胸怀间。或许在千年前，杜甫在这里登高望远时，也有如此之感。
作为宜宾城市文化地标之一，东楼始建于唐，因杜甫诗作《宴戎州杨使君东楼》而留名于史，成为历代文人雅士登高望远、会友雅集之地。
唐宋以来，宜宾地跨川滇黔要塞地位更加凸显，有“西南半壁古戎州”的美誉。包括杜甫、黄庭坚、范成大在内的诸多文人墨客沿江而来，也足见当时宜宾在川南的影响盛大。
他们不仅给宜宾留下诗词歌赋、保留至今的许多名胜古迹，也让今天的我们更能直观去触摸彼时的流传在宜宾的唐风宋韵。
位于宜宾翠屏区的流杯池，是黄庭坚以王羲之《兰亭集序》为灵感，利用峡谷地形和天然泉水而建，并时常邀约文化名士一同到此流杯赋诗。从宋至今，流杯池周围摩岩石壁上留下了黄庭坚、杨慎等历代名人雅士所留书法石刻100余通，被列为全国重点文物保护单位。
泉水叮咚与古乐琴声相和，沉浸式把人们带入到“曲水流觞”的意境之中。
因水而生、伴水而兴。从三江交汇处拓展开去，李庄古镇、南溪老城等历史遗迹，它们的选址、营建、发展，也都与三江流域有着密切关联。历经时光洗礼，留存岁月痕迹。
多元交融中，流淌人文荟萃的城市气韵 长江从三江汇合处流出，一路东行，向下游流经30多公里处形成一个90度大拐弯，画出壮美弧线，也孕育了宜宾市历史城区重要组成部分之一的南溪历史城区。
巍然挺立于其间的一段保存完好的临江明城墙，长达1100米，古朴庄重。作为全国重点文物保护单位，这是长江上游迄今保存较为完整的古代城池防御工事，也见证着古代水陆并进的宜宾，成为兵家必争要冲之地。
要冲之地，也是多元文化交融之地。
宜宾市博物院，陈列着屏山县叫化岩遗址和石柱地遗址发现的多种新石器时代陶器。两处遗址的发现，填补了四川新石器时代文化在川南地区的空白，将对川南地区历史的认识提早了3000年。
其中，石柱地遗址分布面积大、文化堆积丰富、时代跨度时间长，从新石器时代持续到明清时期，在川南乃至金沙江流域十分罕见，入选了2011年“全国十大考古新发现”。遗址中大量出土器物体现着巴蜀文化、中原汉文化等多种文化因素，考古专家将这里定位为一个“文化交汇的漩涡地带”。
北接川蜀、南接滇黔、东通荆楚。当中央王朝与西南地区连接更加紧密，宜宾除了本身成为川滇黔结合部汉文化和少数民族文化交融的重要节点，也成为蜀文化向南传播到更远处的一个通道。
在这方通道上，蜀文化通过宜宾向南传播，与宜宾本土居民——僰人本土民俗文化交融，也形成了宜宾特有的文化丰富性。
宜宾现有文物保护单位280处，其中全国重点文物保护单位17处。如果从这些国宝所蕴含的文化内涵和文化特征角度来看待，它们可谓“个性突出”“种类丰富”，也正映照着宜宾文化多元性。
五粮液老窖池遗址，则源自宜宾4000多年酿酒史孕育的丰厚酒文化。这是我国现存保存完好的地穴式曲酒发酵窖池群之一，也是中国历史酿酒工艺和传统的重要实物遗存，馥郁酒香飘千年，浸润了一座城的悠远。
“同大迁川，李庄欢迎，一切需要，地方供给”。中国营造学社旧址，位于中国历史文化名镇李庄，铭刻着难以忘怀的红色印记。彼时山河动荡，人口大约3000人的李庄，接纳了同济大学、中研院史语所、中国营造学社等高校和文化机构的内迁，为梁思成、林徽因等上万名师生们在苦难岁月中安放下一方书桌，也保存下中华文化的火种，因而与重庆、成都、昆明并称为“抗战时期四大文化中心”，在近代史中书写光辉一页。
文化交融，在于器，也在于艺。
宜宾传承于今的400多项非物质文化遗产中，同样也铭刻这方土地上的风情。
距今1600多年历史的国家级非遗项目江安竹簧，一刀一刻间尽显竹文化审美意趣。而兴文大坝高装，则融合了川南的民俗风情和“湖广填四川”带来的移民文化。
古往今来，长江文化、酒文化、茶文化、竹文化、民俗文化、红色文化在这方土地交织，留给宜宾丰富多姿的珍贵文化遗产，在兼收并蓄中铸牢文化根基，形成山水交融、城塔辉映的人文荟萃之景。
今天，在这里依然能深刻感受到，多元文化交融所激发的开放包容、创新进取之精神，也如同川流不息的长江水一样，鲜活流淌在宜宾的城市气韵之中。
古今交汇里，写下现代化“宜人宜宾”时代注解 大观楼始建于明，清时重建，近代以来多次重修。整楼分四层，底层用石砌，上面三层则为木质结构。翘首飞檐、斗拱雕花，沿袭了古朴典雅又不失大气雄壮的中国传统的建筑风格。以大观楼等为代表的宜宾诸多古楼、古塔、古城墙，为山环水抱的城市格局增添文气。
城是一片景，景是一座城。历史之厚重与大江之壮阔并存，自然之怡然与多元之丰富共生。正是这样的山水形胜与人文风韵交相辉映的城市格局和风貌，景色宜人、文化宜人，为宜宾之“宜”提供了重要基础支撑。
宜宾为什么“宜”？ 答案在过去，也在当下。
在保护中发展——作为近年来宜宾新晋城市旅游人气打卡地的僰道历史文化旅游休闲街区，包含：“一楼”夹镜楼，“一街”冠英古街街区，还有“十二古迹”珍贵历史文物景观。
街区串联起众多城市遗存，保留了明清历史建筑肌理及外观特色的院落式建筑风貌同时，通过“文旅&#43;”“文创&#43;”“生活&#43;”等新业态、新体验引入，给市民和游客提供一个集历史文化、旅游休闲、美学体验为一体的综合性空间。行走其中，一步一景感受文脉绵延，国潮新风尽显文化张力。
在传承中开创——被评选为“宜宾新十景”之一的三江六岸夜景。在基于三江六岸城市格局基础上，以建筑为卷，以灯光为墨，以艺术文载体，以科技化智慧系统为笔，挥毫泼墨，绘出一幅磅礴大气的江城光影画卷。
在创造中交绘——今年8月对外开放的三江之眼，位于龙头山森林公园。颇有设计感的主体造型，犹如凝望着三江的一双灵眸。这里集休闲观光、科普教育、生态研学、亲子互动等多业态为一体，流水巨幕、互动长卷等现代化科技装置，让人可以沉浸式穿越宜宾千年历史时空。
一个个具体而微的城市场景，徐徐展开出近年来宜宾活力澎湃新画卷：在保护好传统格局风貌基础上，城市建设持续迭代有机更新，将宜宾的过去、现在和未来始终紧紧联系在一起，为现代化气象的“宜人宜宾”写下时代注解。">

<meta itemprop="wordCount" content="45">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="长江首城：山水形胜与人文风韵交相辉映"/>
<meta name="twitter:description" content="奔涌狂放的金沙江与隽丽柔美的岷江，于此相遇相融，汇成长江，带给宜宾光耀史册的美称——“万里长江第一城”。
一江清水从此始，守护的不仅是自然禀赋，守护的还有千年传承。
聚水而兴的宜宾，有2200多年建城史、3000多年种茶史、4000多年酿酒史。千年绵延，留下古迹遍布的城市记忆、飘香海内外的宜宾早茶、以及川酒“扛把子”五粮液。
长江文化、酒文化、茶文化、竹文化、民俗文化交织于这方土地，形成山水交融、城塔辉映的人文荟萃之城。
三江交汇处，释放城市生长的“原生力量” 水月相融、诗意浪漫。
从地貌格局来看，宜宾处于四川盆地与云贵高原相接之处。岷江、金沙江交汇形成长江，联通多方，正犹如跳动的心脏一样，为宜宾这座城市持续蓬勃生长输送“血液”，释放出“澎湃力量”。
宜宾是长江上游开发最早、历史最悠久的城市之一。
秦灭蜀国后，为了打通从中原进入西南云贵地区的通道，修筑“五尺道”，这是以宜宾为起点通往云南曲靖的第一条官道，让这里从此成为成都通向云贵的一个重要关隘。穿越山重水复的“五尺道”，也成为南方丝绸之路的一个重要组成部分。
到了西汉时期，汉王朝在三江口修筑僰道城，宜宾2200多年的建城史由此开启。
由于宜宾气候温润、水系发达，在以农耕渔牧为主要生产力的古代社会，自是物产丰饶之地。近年来，考古人员在当地发掘出土了大量的汉代陶俑，烹饪佳肴的庖厨俑、优雅端庄的抚琴俑、嬉笑乖萌的说唱俑，还有各类鸡、狗、鸭、鱼等动物俑，都足见汉时宜宾社会生活的繁盛。
历史车轮滚滚向前，人们始终在这一方江水之边繁衍生息，营造城邦、打通道路、开展商贸，宜宾不仅成为四川南向门户的一个重要交通枢纽，作为区域中心城市的雏形也逐现。
登上宜宾东楼，远眺江水滔滔、守望万家灯火，浩荡情感竟入胸怀间。或许在千年前，杜甫在这里登高望远时，也有如此之感。
作为宜宾城市文化地标之一，东楼始建于唐，因杜甫诗作《宴戎州杨使君东楼》而留名于史，成为历代文人雅士登高望远、会友雅集之地。
唐宋以来，宜宾地跨川滇黔要塞地位更加凸显，有“西南半壁古戎州”的美誉。包括杜甫、黄庭坚、范成大在内的诸多文人墨客沿江而来，也足见当时宜宾在川南的影响盛大。
他们不仅给宜宾留下诗词歌赋、保留至今的许多名胜古迹，也让今天的我们更能直观去触摸彼时的流传在宜宾的唐风宋韵。
位于宜宾翠屏区的流杯池，是黄庭坚以王羲之《兰亭集序》为灵感，利用峡谷地形和天然泉水而建，并时常邀约文化名士一同到此流杯赋诗。从宋至今，流杯池周围摩岩石壁上留下了黄庭坚、杨慎等历代名人雅士所留书法石刻100余通，被列为全国重点文物保护单位。
泉水叮咚与古乐琴声相和，沉浸式把人们带入到“曲水流觞”的意境之中。
因水而生、伴水而兴。从三江交汇处拓展开去，李庄古镇、南溪老城等历史遗迹，它们的选址、营建、发展，也都与三江流域有着密切关联。历经时光洗礼，留存岁月痕迹。
多元交融中，流淌人文荟萃的城市气韵 长江从三江汇合处流出，一路东行，向下游流经30多公里处形成一个90度大拐弯，画出壮美弧线，也孕育了宜宾市历史城区重要组成部分之一的南溪历史城区。
巍然挺立于其间的一段保存完好的临江明城墙，长达1100米，古朴庄重。作为全国重点文物保护单位，这是长江上游迄今保存较为完整的古代城池防御工事，也见证着古代水陆并进的宜宾，成为兵家必争要冲之地。
要冲之地，也是多元文化交融之地。
宜宾市博物院，陈列着屏山县叫化岩遗址和石柱地遗址发现的多种新石器时代陶器。两处遗址的发现，填补了四川新石器时代文化在川南地区的空白，将对川南地区历史的认识提早了3000年。
其中，石柱地遗址分布面积大、文化堆积丰富、时代跨度时间长，从新石器时代持续到明清时期，在川南乃至金沙江流域十分罕见，入选了2011年“全国十大考古新发现”。遗址中大量出土器物体现着巴蜀文化、中原汉文化等多种文化因素，考古专家将这里定位为一个“文化交汇的漩涡地带”。
北接川蜀、南接滇黔、东通荆楚。当中央王朝与西南地区连接更加紧密，宜宾除了本身成为川滇黔结合部汉文化和少数民族文化交融的重要节点，也成为蜀文化向南传播到更远处的一个通道。
在这方通道上，蜀文化通过宜宾向南传播，与宜宾本土居民——僰人本土民俗文化交融，也形成了宜宾特有的文化丰富性。
宜宾现有文物保护单位280处，其中全国重点文物保护单位17处。如果从这些国宝所蕴含的文化内涵和文化特征角度来看待，它们可谓“个性突出”“种类丰富”，也正映照着宜宾文化多元性。
五粮液老窖池遗址，则源自宜宾4000多年酿酒史孕育的丰厚酒文化。这是我国现存保存完好的地穴式曲酒发酵窖池群之一，也是中国历史酿酒工艺和传统的重要实物遗存，馥郁酒香飘千年，浸润了一座城的悠远。
“同大迁川，李庄欢迎，一切需要，地方供给”。中国营造学社旧址，位于中国历史文化名镇李庄，铭刻着难以忘怀的红色印记。彼时山河动荡，人口大约3000人的李庄，接纳了同济大学、中研院史语所、中国营造学社等高校和文化机构的内迁，为梁思成、林徽因等上万名师生们在苦难岁月中安放下一方书桌，也保存下中华文化的火种，因而与重庆、成都、昆明并称为“抗战时期四大文化中心”，在近代史中书写光辉一页。
文化交融，在于器，也在于艺。
宜宾传承于今的400多项非物质文化遗产中，同样也铭刻这方土地上的风情。
距今1600多年历史的国家级非遗项目江安竹簧，一刀一刻间尽显竹文化审美意趣。而兴文大坝高装，则融合了川南的民俗风情和“湖广填四川”带来的移民文化。
古往今来，长江文化、酒文化、茶文化、竹文化、民俗文化、红色文化在这方土地交织，留给宜宾丰富多姿的珍贵文化遗产，在兼收并蓄中铸牢文化根基，形成山水交融、城塔辉映的人文荟萃之景。
今天，在这里依然能深刻感受到，多元文化交融所激发的开放包容、创新进取之精神，也如同川流不息的长江水一样，鲜活流淌在宜宾的城市气韵之中。
古今交汇里，写下现代化“宜人宜宾”时代注解 大观楼始建于明，清时重建，近代以来多次重修。整楼分四层，底层用石砌，上面三层则为木质结构。翘首飞檐、斗拱雕花，沿袭了古朴典雅又不失大气雄壮的中国传统的建筑风格。以大观楼等为代表的宜宾诸多古楼、古塔、古城墙，为山环水抱的城市格局增添文气。
城是一片景，景是一座城。历史之厚重与大江之壮阔并存，自然之怡然与多元之丰富共生。正是这样的山水形胜与人文风韵交相辉映的城市格局和风貌，景色宜人、文化宜人，为宜宾之“宜”提供了重要基础支撑。
宜宾为什么“宜”？ 答案在过去，也在当下。
在保护中发展——作为近年来宜宾新晋城市旅游人气打卡地的僰道历史文化旅游休闲街区，包含：“一楼”夹镜楼，“一街”冠英古街街区，还有“十二古迹”珍贵历史文物景观。
街区串联起众多城市遗存，保留了明清历史建筑肌理及外观特色的院落式建筑风貌同时，通过“文旅&#43;”“文创&#43;”“生活&#43;”等新业态、新体验引入，给市民和游客提供一个集历史文化、旅游休闲、美学体验为一体的综合性空间。行走其中，一步一景感受文脉绵延，国潮新风尽显文化张力。
在传承中开创——被评选为“宜宾新十景”之一的三江六岸夜景。在基于三江六岸城市格局基础上，以建筑为卷，以灯光为墨，以艺术文载体，以科技化智慧系统为笔，挥毫泼墨，绘出一幅磅礴大气的江城光影画卷。
在创造中交绘——今年8月对外开放的三江之眼，位于龙头山森林公园。颇有设计感的主体造型，犹如凝望着三江的一双灵眸。这里集休闲观光、科普教育、生态研学、亲子互动等多业态为一体，流水巨幕、互动长卷等现代化科技装置，让人可以沉浸式穿越宜宾千年历史时空。
一个个具体而微的城市场景，徐徐展开出近年来宜宾活力澎湃新画卷：在保护好传统格局风貌基础上，城市建设持续迭代有机更新，将宜宾的过去、现在和未来始终紧紧联系在一起，为现代化气象的“宜人宜宾”写下时代注解。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://houailing.github.io/christina.hou/images/y1.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/christina.hou/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        中国酒都
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">长江首城：山水形胜与人文风韵交相辉映</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      











      <h1 class="f1 athelas mt3 mb1">长江首城：山水形胜与人文风韵交相辉映</h1>
      
      <p class="tracked">
        By <strong>侯艾伶</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><iframe src="//player.bilibili.com/player.html?aid=439305753&bvid=BV1zL411X7J9&cid=1075013034&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"width="600px" height="300px"> </iframe>
<p>        奔涌狂放的金沙江与隽丽柔美的岷江，于此相遇相融，汇成长江，带给宜宾光耀史册的美称——<font color="red">“万里长江第一城”</font>。</p>
<p>        一江清水从此始，守护的不仅是自然禀赋，守护的还有千年传承。</p>
<p>        聚水而兴的宜宾，有2200多年建城史、3000多年种茶史、4000多年酿酒史。千年绵延，留下古迹遍布的城市记忆、飘香海内外的宜宾早茶、以及川酒“扛把子”五粮液。</p>
<p>        长江文化、酒文化、茶文化、竹文化、民俗文化交织于这方土地，形成山水交融、城塔辉映的人文荟萃之城。</p>
<h3 id="三江交汇处释放城市生长的原生力量">三江交汇处，释放城市生长的“原生力量”</h3>
<p>        水月相融、诗意浪漫。</p>
<p><img src="/images/sjk.jpg" alt="markdown"></p>
<p>        从地貌格局来看，宜宾处于四川盆地与云贵高原相接之处。岷江、金沙江交汇形成长江，联通多方，正犹如跳动的心脏一样，为宜宾这座城市持续蓬勃生长输送“血液”，释放出“澎湃力量”。</p>
<p>        宜宾是长江上游开发最早、历史最悠久的城市之一。</p>
<p>        秦灭蜀国后，为了打通从中原进入西南云贵地区的通道，修筑“五尺道”，这是以宜宾为起点通往云南曲靖的第一条官道，让这里从此成为成都通向云贵的一个重要关隘。穿越山重水复的“五尺道”，也成为南方丝绸之路的一个重要组成部分。</p>
<p>        到了西汉时期，汉王朝在三江口修筑僰道城，宜宾2200多年的建城史由此开启。</p>
<p>        由于宜宾气候温润、水系发达，在以农耕渔牧为主要生产力的古代社会，自是物产丰饶之地。近年来，考古人员在当地发掘出土了大量的汉代陶俑，烹饪佳肴的庖厨俑、优雅端庄的抚琴俑、嬉笑乖萌的说唱俑，还有各类鸡、狗、鸭、鱼等动物俑，都足见汉时宜宾社会生活的繁盛。</p>
<p>        历史车轮滚滚向前，人们始终在这一方江水之边繁衍生息，营造城邦、打通道路、开展商贸，宜宾不仅成为四川南向门户的一个重要交通枢纽，作为区域中心城市的雏形也逐现。</p>
<p>        登上宜宾东楼，远眺江水滔滔、守望万家灯火，浩荡情感竟入胸怀间。或许在千年前，杜甫在这里登高望远时，也有如此之感。</p>
<p><img src="/images/b3.jpg" alt="markdown"></p>
<p>        作为宜宾城市文化地标之一，东楼始建于唐，因杜甫诗作《宴戎州杨使君东楼》而留名于史，成为历代文人雅士登高望远、会友雅集之地。</p>
<p>        唐宋以来，宜宾地跨川滇黔要塞地位更加凸显，有“西南半壁古戎州”的美誉。包括杜甫、黄庭坚、范成大在内的诸多文人墨客沿江而来，也足见当时宜宾在川南的影响盛大。</p>
<p>        他们不仅给宜宾留下诗词歌赋、保留至今的许多名胜古迹，也让今天的我们更能直观去触摸彼时的流传在宜宾的唐风宋韵。</p>
<p><img src="/images/lbc.jpg" alt="markdown"></p>
<p>        位于宜宾翠屏区的流杯池，是黄庭坚以王羲之《兰亭集序》为灵感，利用峡谷地形和天然泉水而建，并时常邀约文化名士一同到此流杯赋诗。从宋至今，流杯池周围摩岩石壁上留下了黄庭坚、杨慎等历代名人雅士所留书法石刻100余通，被列为全国重点文物保护单位。</p>
<p>        泉水叮咚与古乐琴声相和，沉浸式把人们带入到“曲水流觞”的意境之中。</p>
<p>        因水而生、伴水而兴。从三江交汇处拓展开去，李庄古镇、南溪老城等历史遗迹，它们的选址、营建、发展，也都与三江流域有着密切关联。历经时光洗礼，留存岁月痕迹。</p>
<h3 id="多元交融中流淌人文荟萃的城市气韵">多元交融中，流淌人文荟萃的城市气韵</h3>
<p>        长江从三江汇合处流出，一路东行，向下游流经30多公里处形成一个90度大拐弯，画出壮美弧线，也孕育了宜宾市历史城区重要组成部分之一的南溪历史城区。</p>
<p>        巍然挺立于其间的一段保存完好的临江明城墙，长达1100米，古朴庄重。作为全国重点文物保护单位，这是长江上游迄今保存较为完整的古代城池防御工事，也见证着古代水陆并进的宜宾，成为兵家必争要冲之地。</p>
<p>        要冲之地，也是多元文化交融之地。</p>
<p>        宜宾市博物院，陈列着屏山县叫化岩遗址和石柱地遗址发现的多种新石器时代陶器。两处遗址的发现，填补了四川新石器时代文化在川南地区的空白，将对川南地区历史的认识提早了3000年。</p>
<p>        其中，石柱地遗址分布面积大、文化堆积丰富、时代跨度时间长，从新石器时代持续到明清时期，在川南乃至金沙江流域十分罕见，入选了2011年“全国十大考古新发现”。遗址中大量出土器物体现着巴蜀文化、中原汉文化等多种文化因素，考古专家将这里定位为一个“文化交汇的漩涡地带”。</p>
<p>        北接川蜀、南接滇黔、东通荆楚。当中央王朝与西南地区连接更加紧密，宜宾除了本身成为川滇黔结合部汉文化和少数民族文化交融的重要节点，也成为蜀文化向南传播到更远处的一个通道。</p>
<p>        在这方通道上，蜀文化通过宜宾向南传播，与宜宾本土居民——僰人本土民俗文化交融，也形成了宜宾特有的文化丰富性。</p>
<p>        宜宾现有文物保护单位280处，其中全国重点文物保护单位17处。如果从这些国宝所蕴含的文化内涵和文化特征角度来看待，它们可谓“个性突出”“种类丰富”，也正映照着宜宾文化多元性。</p>
<p>        五粮液老窖池遗址，则源自宜宾4000多年酿酒史孕育的丰厚酒文化。这是我国现存保存完好的地穴式曲酒发酵窖池群之一，也是中国历史酿酒工艺和传统的重要实物遗存，馥郁酒香飘千年，浸润了一座城的悠远。</p>
<p>        “同大迁川，李庄欢迎，一切需要，地方供给”。中国营造学社旧址，位于中国历史文化名镇李庄，铭刻着难以忘怀的红色印记。彼时山河动荡，人口大约3000人的李庄，接纳了同济大学、中研院史语所、中国营造学社等高校和文化机构的内迁，为梁思成、林徽因等上万名师生们在苦难岁月中安放下一方书桌，也保存下中华文化的火种，因而与重庆、成都、昆明并称为“抗战时期四大文化中心”，在近代史中书写光辉一页。</p>
<p>        文化交融，在于器，也在于艺。</p>
<p>        宜宾传承于今的400多项非物质文化遗产中，同样也铭刻这方土地上的风情。</p>
<p>        距今1600多年历史的国家级非遗项目江安竹簧，一刀一刻间尽显竹文化审美意趣。而兴文大坝高装，则融合了川南的民俗风情和“湖广填四川”带来的移民文化。</p>
<p>        古往今来，长江文化、酒文化、茶文化、竹文化、民俗文化、红色文化在这方土地交织，留给宜宾丰富多姿的珍贵文化遗产，在兼收并蓄中铸牢文化根基，形成山水交融、城塔辉映的人文荟萃之景。</p>
<p>        今天，在这里依然能深刻感受到，多元文化交融所激发的开放包容、创新进取之精神，也如同川流不息的长江水一样，鲜活流淌在宜宾的城市气韵之中。</p>
<p><img src="/images/wly.jpg" alt="markdown"></p>
<h3 id="古今交汇里写下现代化宜人宜宾时代注解">古今交汇里，写下现代化“宜人宜宾”时代注解</h3>
<p>        大观楼始建于明，清时重建，近代以来多次重修。整楼分四层，底层用石砌，上面三层则为木质结构。翘首飞檐、斗拱雕花，沿袭了古朴典雅又不失大气雄壮的中国传统的建筑风格。以大观楼等为代表的宜宾诸多古楼、古塔、古城墙，为山环水抱的城市格局增添文气。</p>
<p>        城是一片景，景是一座城。历史之厚重与大江之壮阔并存，自然之怡然与多元之丰富共生。正是这样的山水形胜与人文风韵交相辉映的城市格局和风貌，景色宜人、文化宜人，为宜宾之“宜”提供了重要基础支撑。</p>
<p><img src="/images/e2.jpg" alt="markdown"></p>
<h3 id="宜宾为什么宜">宜宾为什么“宜”？</h3>
<p>        答案在过去，也在当下。</p>
<p>        在保护中发展——作为近年来宜宾新晋城市旅游人气打卡地的僰道历史文化旅游休闲街区，包含：“一楼”夹镜楼，“一街”冠英古街街区，还有“十二古迹”珍贵历史文物景观。</p>
<p>        街区串联起众多城市遗存，保留了明清历史建筑肌理及外观特色的院落式建筑风貌同时，通过“文旅+”“文创+”“生活+”等新业态、新体验引入，给市民和游客提供一个集历史文化、旅游休闲、美学体验为一体的综合性空间。行走其中，一步一景感受文脉绵延，国潮新风尽显文化张力。</p>
<p>        在传承中开创——被评选为“宜宾新十景”之一的三江六岸夜景。在基于三江六岸城市格局基础上，以建筑为卷，以灯光为墨，以艺术文载体，以科技化智慧系统为笔，挥毫泼墨，绘出一幅磅礴大气的江城光影画卷。</p>
<p>        在创造中交绘——今年8月对外开放的三江之眼，位于龙头山森林公园。颇有设计感的主体造型，犹如凝望着三江的一双灵眸。这里集休闲观光、科普教育、生态研学、亲子互动等多业态为一体，流水巨幕、互动长卷等现代化科技装置，让人可以沉浸式穿越宜宾千年历史时空。</p>
<p>        一个个具体而微的城市场景，徐徐展开出近年来宜宾活力澎湃新画卷：在保护好传统格局风貌基础上，城市建设持续迭代有机更新，将宜宾的过去、现在和未来始终紧紧联系在一起，为现代化气象的“宜人宜宾”写下时代注解。</p>
<p><img src="/images/sb.jpeg" alt="markdown"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://houailing.github.io/christina.hou//" >
    &copy;  中国酒都 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
